# RewriteMall

./: README.md  pom.xml
src/main/java/com/yangbo/seckill/seckill/: SeckillApplication.java
src/main/java/com/yangbo/seckill/seckill/Controller/: GoodsController.java  LoginController.java  UserController.java  demoController.java
src/main/java/com/yangbo/seckill/seckill/Exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yangbo/seckill/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/yangbo/seckill/seckill/config/: LogAspect.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/yangbo/seckill/seckill/controller/: AOPHelloController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SwaggerController.java  UserController.java  demoController.java
src/main/java/com/yangbo/seckill/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/yangbo/seckill/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/yangbo/seckill/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yangbo/seckill/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/yangbo/seckill/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisServer.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/yangbo/seckill/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/yangbo/seckill/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/yangbo/seckill/seckill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/yangbo/seckill/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yangbo/seckill/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  ValidVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goodlist1.html  goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/yangbo/seckill/seckill/: SeckillApplicationTests.java
